// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC1155/ERC1155.sol";

contract AkshiRao is ERC1155 {
    uint256 public constant Snake = 1;
    uint256 public constant Water = 2;
    uint256 public constant Gun = 3;

    constructor() ERC1155("https://ipfs.io/ipfs/bafybeihjjkwdrxxjnuwevlqtqmh3iegcadc32sio4wmo7bv2gbf34qs34a/{id}.json") {
        _mint(msg.sender, Snake, 1, "");
        _mint(msg.sender, Water, 1, "");
        _mint(msg.sender, Gun, 1, "");
    }
}
